<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color:white;

p{
  background-color:green;
}
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:  #4dc3ff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color:  #4dc3ff;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color:  ;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 style=" background-color: #99ffe6"><center>Student Enrollment Form</center></h1>
  
    <hr>


   <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>



    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

   
    <label for="psw"><b>Website</b></label>
    <input type="password" placeholder="Enter Website" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Image Link</b></label>
    <input type="password" placeholder="Image Link" name="psw-repeat" id="psw-repeat" required>

    <label for="gender"><b>Gender</b></label>
<input type="radio" placeholder="Male" name="gnd" id="gn" >Male<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio"  placeholder="Femal" name="gnd" id="gn" >Femal

    <br><br><label for="skills"><b>Skills</b></label>
<input type="checkbox" placeholder="Male" name="gnd" id="gn" >Java
<input type="checkbox" placeholder="Male" name="gnd" id="gn" >HTML
<input type="checkbox" placeholder="Male" name="gnd" id="gn" >CSS
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn"><span>Enroll Student</span></button>
  </div>
  
  <div class="container signin">
  
  </div>
</form>

</body>
</html>
